name: puzzle_maker CI
on: push

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: docker-compose build
        shell: bash
        env:
          SECRET_KEY: ${{secrets.SECRET_KEY}}
        run: |
          cd puzlle_maker && docker-compose build
          cd puzlle_maker && docker-compose run -e SECRET_KEY=${SECRET_KEY}

      - name: django-test
        run: |
          cd puzlle_maker && docker-compose logs
