name: puzzle_maker CI
on: push
env:
  SECRET_KEY: ${{secrets.SECRET_KEY}}
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: docker-compose build
        shell: bash
        run: cd puzlle_maker && docker-compose up -d        
      
      - name: django-test
        run: |
          cd puzlle_maker && docker-compose exec web python manage.py migrate
